<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GuardAI/GuardHangOutNode.cs">
    <Files>
      <File FileName="Assets/Scripts/AdventurerAI/AdventurerWinCondition.cs" Line="4" Column="37" />
      <File FileName="Assets/Scripts/AdventurerAI/AdventurerWinChooseWp.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/AdventurerAI/AdventurerKillMe.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/GuardAI/Guard.cs" Line="145" Column="2" />
      <File FileName="Assets/Scripts/GuardAI/chooseWaypointNode.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GuardAI/GuardHangOutNode.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/GuardAI/GuardCheckCloseBuddies.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>