<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdventurerAI/spawnNode.cs">
    <Files>
      <File FileName="Assets/Scripts/AdventurerAI/Adventurer.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/GuardAI/Guard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdventurerAI/spawnNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>