<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GuardMoveAndLook.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnBlocksAndTreasure.cs" Line="10" Column="131" />
      <File FileName="../../Comp521A1/A1/Assets/Scripts/GenSimpleMaze.cs" Line="20" Column="12" />
      <File FileName="Assets/Scripts/GuardMoveAndLook.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>