<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/visionLine.cs">
    <Files>
      <File FileName="Assets/Scripts/GuardMoveAndLook.cs" Line="122" Column="5" />
      <File FileName="Assets/Scripts/Sequencer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/visionLine.cs" Line="16" Column="18" />
      <File FileName="../../Comp521A1/A1/Assets/Scripts/BulletScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>