<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Selector.cs">
    <Files>
      <File FileName="Assets/Scripts/BehaviorTree.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BehaviorNode.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/GuardBehaviorTree.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Guard.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GuardMoveAndLook.cs" Line="98" Column="131" />
      <File FileName="Assets/Scripts/GuardMoveNode.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Selector.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>